{
    "cSpell.words": [
        "devkit",
        "doubletap",
        "Expreso",
        "keycharm",
        "packagr",
        "panend",
        "panmove",
        "panstart",
        "toastr"
    ]
}
